# xfce4-desktop-settings-
my Desktop config 


cp -r xfce4 /home/usr/.config

cp -r Suru++-Asprómauros /usr/share/icons 

cp -r Matcha-dark-azul /usr/share/themes/

reboot your computer and log back in.
